application {
  api {
    host = "0.0.0.0"
    port = 8080
    port = ${?API_PORT}
    hello-message = "Hello from SoftwareMill!"
  }
  actorsystem {
    name = akka-cluster
  }
}
akka {
  cluster {
    // Prefer to use the discovery 'config' method below, instead of using seed-nodes.
    seed-nodes = []

    shutdown-after-unsuccessful-join-seed-nodes = off // We default to master-mode
    shutdown-after-unsuccessful-join-seed-nodes = ${?SHUTDOWN_AFTER_FAILED_JOIN} // Set this on the non-seed nodes, eg: 30s
  }

  coordinated-shutdown {
    run-by-jvm-shutdown-hook = on //this is the default value
    exit-jvm = on
  }

  // Provide a custom downing implementation
  cluster.downing-provider-class = "tanukki.akka.cluster.autodown.MajorityLeaderAutoDowning"

  custom-downing {
    stable-after = 10s

    majority-leader-auto-downing {
      majority-member-role = ""
      down-if-in-minority = true
      shutdown-actor-system-on-resolution = true
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      port = 2551
      port = ${?PORT}
    }
  }

  discovery {

    // Default to the config method (for local testing), because kubernetes-api's prevention run locally prevents the
    // fall-back discovery methods from running.
    method = config
    method = ${?DISCOVERY_METHOD}

    kubernetes-api {
      pod-label-selector = "app=akka-cluster"
      pod-label-selector = ${?K8S_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?K8S_MANAGEMENT_PORT}
    }

    config.services {
      akka-cluster = {
        endpoints = [{host = "localhost", port = 8558}, {host = "localhost", port = 8559}]
      }
    }

  }

  management {
    http {
      bind-hostname = "0.0.0.0"
      hostname = ${?MGMT_HOSTNAME}
      port = 8558
      port = ${?MGMT_PORT}
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "akka-cluster" // Does this default to the actor system name?
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
        contact-point-discovery.port-name = management
      }
    }
  }
}
